{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "moonwave",
            "args": [
                "build", "--code", "impl", "--publish"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Dev",
            "type": "shell",
            "command": "moonwave",
            "args": [   
                "dev", "--code", "impl"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}